<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="youtubeuncensor.AboutController">
   <Label alignment="CENTER" layoutX="225.0" layoutY="189.0" text="YoutubeUncensor" textAlignment="CENTER"
          textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="189.0">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <Label fx:id="labelVersion" alignment="CENTER" layoutX="287.0" layoutY="226.0" text="version" textAlignment="CENTER"
          textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="226.0">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
   <ImageView fx:id="imageLogo" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="26.0" pickOnBounds="true"
              preserveRatio="true" AnchorPane.bottomAnchor="224.0" AnchorPane.leftAnchor="200.0"
              AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="26.0"/>
</AnchorPane>
