<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="185.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="youtubeuncensor.AddTaskController">
   <children>
      <TextField fx:id="txtKeyword" layoutX="101.0" layoutY="58.0" prefHeight="25.0" prefWidth="404.0" promptText="Youtube keyword" />
      <Button fx:id="btnAdd" layoutX="233.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Add task" />
   </children>
</AnchorPane>
