<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="youtubeuncensor.ExplorerController">
   <ToolBar layoutX="81.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ChoiceBox fx:id="menu_choiceKeyword" prefWidth="150.0"/>
      <Label fx:id="labelCount" text="n/a"/>
      <Button fx:id="btnReload" mnemonicParsing="false" onAction="#handleButtonAction" text="Reload"/>
   </ToolBar>
   <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="451.0" prefWidth="700.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="40.0">
      <FlowPane fx:id="flowpane" hgap="6.0" vgap="6.0">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
         </padding>
      </FlowPane>
   </ScrollPane>
</AnchorPane>
